[gd_scene format=3 uid="uid://bd8dny2o5wcuu"]

[ext_resource type="PackedScene" uid="uid://bay2dhi37q48n" path="res://scenes/player.tscn" id="1_2wrtc"]
[ext_resource type="Texture2D" uid="uid://3jnipqps3pq" path="res://asset/MoldyCheese1.png" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://b7uuvowjsfpsg" path="res://scripts/tilemap.gd" id="3_lnu2h"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lnu2h"]
texture = ExtResource("2_yqjtg")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
0:0/0/custom_data_0 = 2
1:0/0 = 0
1:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
1:0/0/custom_data_0 = 5

[sub_resource type="TileSet" id="TileSet_tq6n8"]
physics_layer_0/collision_layer = 1
custom_data_layer_0/name = "Durability"
custom_data_layer_0/type = 2
sources/0 = SubResource("TileSetAtlasSource_lnu2h")

[node name="game" type="Node2D" unique_id=936657624]

[node name="player" parent="." unique_id=180119122 instance=ExtResource("1_2wrtc")]
position = Vector2(8, -8)

[node name="Camera2D" type="Camera2D" parent="player" unique_id=65742753]
position = Vector2(0, 4)
zoom = Vector2(2, 2)
limit_enabled = false
position_smoothing_enabled = true

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1438268485]
tile_set = SubResource("TileSet_tq6n8")
script = ExtResource("3_lnu2h")
