[gd_scene load_steps=6 format=3 uid="uid://bay2dhi37q48n"]

[ext_resource type="Texture2D" uid="uid://cvwawh103pe0y" path="res://asset/Rat.png" id="1_7oao5"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_sm88c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pdw1e"]
atlas = ExtResource("1_7oao5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7oa04"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdw1e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d86if"]
size = Vector2(8, 15.25)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_sm88c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7oa04")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.375)
shape = SubResource("RectangleShape2D_d86if")
