[gd_scene format=3 uid="uid://cu2tdbuyku46q"]

[ext_resource type="Script" uid="uid://cmkd0g2oanhwh" path="res://scripts/shop.gd" id="1_2fc2m"]
[ext_resource type="Texture2D" uid="uid://cu3erpap4rayi" path="res://asset/Stars.png" id="1_lx5au"]
[ext_resource type="Shader" uid="uid://dd16uorakpohr" path="res://vhs.gdshader" id="2_xfvoa"]
[ext_resource type="Texture2D" uid="uid://c7xnpc0ekfy5p" path="res://asset/Shop.png" id="3_1l46r"]
[ext_resource type="FontFile" uid="uid://bdl5irbsh5i2b" path="res://asset/tuff fint.ttf" id="4_032fp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1l46r"]
shader = ExtResource("2_xfvoa")
shader_parameter/mask_density = 128.0
shader_parameter/mask_intensity = 0.0999999977648
shader_parameter/convergence_intensity = 0.02000000095
shader_parameter/halation_intensity = 0.23999999463552
shader_parameter/halation_radius = 2.0
shader_parameter/tv_brightness = -0.1
shader_parameter/tv_contrast = 1.1999999731775999
shader_parameter/tv_saturation = 0.75
shader_parameter/vignette_intensity = 0.73999998345952
shader_parameter/vignette_smoothness = 0.66999998502416
shader_parameter/corner_radius = 0.01
shader_parameter/border_thickness_horizontal = 0.006
shader_parameter/border_thickness_vertical = 0.008
shader_parameter/border_smoothness = 0.002

[node name="shop" type="Control" unique_id=56448174]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_2fc2m")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1610205646]
z_index = -2
layout_mode = 0
offset_left = -473.0
offset_top = -311.0
offset_right = 810.0
offset_bottom = 508.0
texture = ExtResource("1_lx5au")
stretch_mode = 1

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=2010153557]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2" unique_id=746485049]
material = SubResource("ShaderMaterial_1l46r")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1884089116]
layout_mode = 0
offset_left = 10.0
offset_top = 15.0
offset_right = 310.0
offset_bottom = 165.0
texture = ExtResource("3_1l46r")

[node name="Control" type="Control" parent="." unique_id=963769496]
anchors_preset = 0
offset_right = 321.0
offset_bottom = 180.0

[node name="RichTextLabel1" type="RichTextLabel" parent="Control" unique_id=1002745655]
layout_mode = 0
offset_left = 22.5
offset_top = 51.5
offset_right = 62.5
offset_bottom = 91.5
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_032fp")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]12"

[node name="RichTextLabel2" type="RichTextLabel" parent="Control" unique_id=1959921527]
layout_mode = 0
offset_left = 61.5
offset_top = 52.0
offset_right = 101.5
offset_bottom = 92.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_032fp")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]12"

[node name="RichTextLabel3" type="RichTextLabel" parent="Control" unique_id=1054352664]
layout_mode = 0
offset_left = 23.5
offset_top = 97.0
offset_right = 63.5
offset_bottom = 137.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_032fp")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]12"

[node name="RichTextLabel4" type="RichTextLabel" parent="Control" unique_id=932168090]
layout_mode = 0
offset_left = 61.5
offset_top = 97.5
offset_right = 101.5
offset_bottom = 137.5
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_032fp")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]12"

[node name="RichTextLabel5" type="RichTextLabel" parent="Control" unique_id=1002309788]
layout_mode = 0
offset_left = 44.0
offset_top = 140.0
offset_right = 84.0
offset_bottom = 180.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_032fp")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]12"
